# android-practice

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mutarock/android/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutarock/android/practice/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mutarock/android/practice/data/: AppDatabase.kt  Log.kt  LogDao.kt  LoggerDataSource.kt  LoggerLocalDataSource.kt
app/src/main/java/com/mutarock/android/practice/di/: DatabaseModule.kt  MainModule.kt  NavigationModule.kt  ServiceModule.kt
app/src/main/java/com/mutarock/android/practice/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/mutarock/android/practice/service/: LoggerDataService.kt
app/src/main/java/com/mutarock/android/practice/ui/: ButtonsFragment.kt  DashboardFragment.kt  LogsFragment.kt  MainActivity.kt
app/src/main/java/com/mutarock/android/practice/util/: DateFormatter.kt
app/src/main/res/layout/: activity_main.xml  fragment_buttons.xml  fragment_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mutarock/android/practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
